# Trotu-phantom-toggle

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/org/trotu/phantomtoggle/: PhantomToggleMod.java
src/main/java/org/trotu/phantomtoggle/command/: PhantomCommand.java  VersionCommand.java
src/main/java/org/trotu/phantomtoggle/db/: DatabaseManager.java
src/main/java/org/trotu/phantomtoggle/mixin/: PhantomSpawnerMixin.java
src/main/resources/: fabric.mod.json  phantomtoggle.mixins.json
src/main/resources/assets/phantomtoggle/lang/: en_us.json
